# spring-rest-server

./: index.html  params.json  pom.xml
src/main/java/com/saddham/: TestClass.java
src/main/java/com/saddham/config/auth/: MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/saddham/controller/: EmployeeController.java
src/main/java/com/saddham/domain/: Employee.java
src/main/java/com/saddham/message/converter/: YamlMessageConverter.java
src/main/java/com/saddham/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/i18n/: ValidationMessages.properties
src/main/webapp/WEB-INF/: app-config.xml  web.xml
